{
  "name": "termshare",
  "displayName": "termshare",
  "description": "Live-share your terminal from VS Code: start a termshare session, copy the viewer link, open the host in your browser.",
  "version": "0.1.0",
  "publisher": "yash-swaminathan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yash-Swaminathan/termshare.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "termshare.startShare",
        "title": "termshare: Start Share"
      },
      {
        "command": "termshare.stopShare",
        "title": "termshare: Stop Share"
      },
      {
        "command": "termshare.toggleShare",
        "title": "termshare: Toggle Share"
      }
    ],
    "configuration": {
      "title": "termshare",
      "properties": {
        "termshare.launchMode": {
          "type": "string",
          "enum": [
            "bundled",
            "path",
            "wsl"
          ],
          "default": "bundled",
          "markdownEnumDescriptions": [
            "Run the binary bundled with the extension (`bin/<platform-arch>/termshare`). On Windows this runs the Linux binary through WSL.",
            "Run the binary at `termshare.path` (or `termshare` on `PATH`). On Windows it is still run through WSL.",
            "Force running through `wsl`, using `termshare.path` if set, otherwise the bundled `linux-amd64` binary."
          ],
          "markdownDescription": "How to launch the termshare server. The PTY backend is Unix-only, so on Windows the binary always runs through WSL."
        },
        "termshare.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `termshare` binary. Used when `termshare.launchMode` is `path`, or as an override for `wsl`. Leave empty to fall back to `termshare` on `PATH` (or the bundled binary for `wsl`)."
        },
        "termshare.addr": {
          "type": "string",
          "default": "",
          "markdownDescription": "Listen address passed to termshare as `-addr` (e.g. `:8080`). Leave empty to use the termshare default."
        },
        "termshare.hostKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Fixed host key passed to termshare as `-host-key`. Leave empty for a random key each session."
        }
      }
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build-tests": "tsc -p tsconfig.test.json",
    "test": "npm run build-tests && node --test \"out/test/*.test.js\"",
    "package": "vsce package",
    "vscode:prepublish": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
